<!DOCTYPE html>
<html>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/sketchy-office-icon-set/512/contact-01-512.png"/>
<style>
#dvLoading
{
   
background:#000 url("https://cdn.dribbble.com/users/416315/screenshots/4275501/loading-hourglass.gif") no-repeat center center; 
display : block;
position : fixed;
z-index: 100;
background-color:#666;
opacity : 0.4;
background-repeat : no-repeat;
background-position : center;
left : 0;
bottom : 0;
right : 0;
top : 0;
   
    
    

}
#footer{
	text-align:center;
	font-family: 'Quicksand', sans-serif;
	font-size:30px;
	}

#submit{
	text-align:center;
	font-family: 'Quicksand', sans-serif;
	font-size:30px;
	}
#sitenameform{
display:block;
text-align:center;
}


#resultdata{
display:block;
text-align:left;
}

#logoimg{
display:block;
margin-left: auto;
margin-right: auto;
width: 30%;
}
#footerimg{
display:block;
margin-left: auto;
margin-right: auto;
width: 30%;
}

h2{
font-family: 'Quicksand', sans-serif;

      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:75px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 500s infinite alternate;
      
}

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
	font-size:75px;
      }
      
      10% {
        
        color: #8e44ad;
	font-size:75px;
      }
      
      20% {
        
        color: #1abc9c;
	font-size:75px;
      }
      
      30% {
        
        color: #d35400;
	font-size:75px;
      }
      
      40% {
        
        color: blue;
	font-size:75px;
      }
      
      50% {
        
        color: #34495e;
	font-size:75px;
      }
      
      60% {
        
        color: blue;
	font-size:75px;
      }
      
      70% {
        
        color: #2980b9;
	font-size:75px;
      }
      80% {
     
        color: #f1c40f;
	font-size:75px;
      }
      
      90% {
     
        color: #2980b9;
	font-size:75px;
      }
      
      100% {
        
        color: pink;
	font-size:75px;
      }
    }

</style>

<div class="container">
<h2 class="col-sm-12 col-xs-12 col-lg-12 col-md-12 ">Contact Lister</h2>
<img id='logoimg' src='https://cdn4.iconfinder.com/data/icons/sketchy-office-icon-set/512/contact-01-512.png'  height='200px' width='200px'></img>
<br><br>


<div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 ">
<div id="dvLoading"></div>

<form action="." name="sitenameform" id="sitenameform" class="col-sm-12 col-xs-12 col-lg-12 col-md-12 " method="POST">{%csrf_token %}
  
  <input type="text" name="sitename" id="sitename" placeholder="Enter Site Url" class="form-group input-lg">
  <br><br>
  <button type="submit" id="submit"  class="btn btn-warning btn-lg form-group text-dark" onclick="ValidURL()" >
	<i> Scrap </i>
	<i class="fas fa-cogs"></i>
  </button>
</form> 

<div id="resultdata">
{% if mylist %}
	{{message}} <h3>{{resultforsitename}}</h3>
    	{% for item in mylist %}
			{% if item %}
			<li>{{item}}</li>
			{% endif %}
    	{% endfor %}
    
	
{% else %}
	<p>{{message}}</p>
{% endif %}

<div>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	
	

	
	

(function(){
    var myDiv = document.getElementById("dvLoading"),

      show = function(){
        myDiv.style.display = "block";
        setTimeout(hide, 4000); // 4 seconds
      },

      hide = function(){
        myDiv.style.display = "none";
      };

    show();
  })();


</script>

<script>
	function ValidURL() {
		 
  var str=document.getElementById('sitename').value;
  
  var regexp =  /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
     
  if(! regexp.test(str)) {
    alert("Please enter a valid URL.");
    return false;
  } else {
    return true;
  }
}
</script>
<div>
	<br/>
	<br/>
	<br/>
	<br/>
	
<p id="footer"> Powered By <img height='50px' width='70px' src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/106095482/original/6a2a7fc989e1b0add530c7bfbbc5c22eed2cf379/do-any-python-or-django-task.png" /></p>
<p id="footer">Dnyaneshwar Giri 's Creations</p>


</div>
</div>
</div>

</body>
</html>
